import "org/killbill/billing/util/entity/dao/EntitySqlDao.sql.stg"

tableName() ::= "tag_definitions"

andCheckSoftDeletionWithComma(prefix) ::= "and <prefix>is_active = '1'"

tableFields(prefix) ::= <<
  <prefix>name
, <prefix>applicable_object_types
, <prefix>description
, <prefix>is_active
, <prefix>created_by
, <prefix>created_date
, <prefix>updated_by
, <prefix>updated_date
>>

tableValues() ::= <<
  :name
, :applicableObjectTypes
, :description
, :isActive
, :createdBy
, :createdDate
, :updatedBy
, :updatedDate
>>

accountRecordIdFieldWithComma(prefix) ::= ""

accountRecordIdValueWithComma() ::= ""

historyTableName() ::= "tag_definition_history"

markTagDefinitionAsDeleted() ::= <<
update <tableName()>
set is_active = '0'
where <idField("")> = :id
<AND_CHECK_TENANT("")>
;
>>

tagDefinitionUsageCount() ::= <<
select
  count(<idField("t.")>)
from tags t
where t.is_active = '1'
and t.tag_definition_id = :id
<AND_CHECK_TENANT("t.")>
;
>>

getByName() ::= <<
select
  <allTableFields("t.")>
from <tableName()> t
where t.name = :name
and t.is_active = '1'
<AND_CHECK_TENANT("t.")>
;
>>
