group TagDefinitionDao : EntitySqlDao;


fields(prefix) ::= <<
    <prefix>id,
    <prefix>name,
    <prefix>description,
    <prefix>created_by,
    <prefix>created_date ,
    <prefix>updated_by,
    <prefix>updated_date,
    <prefix>tenant_record_id
>>


deleteTagDefinition() ::= <<
  DELETE FROM tag_definitions
  WHERE id = :id
  <AND_CHECK_TENANT()>
  ;
>>

tagDefinitionUsageCount() ::= <<
  SELECT COUNT(id)
  FROM tags
  WHERE tag_definition_id = :id
  <AND_CHECK_TENANT()>
>>

getByName() ::= <<
  SELECT <fields()>
   FROM tag_definitions
  WHERE name = :name
  <AND_CHECK_TENANT()>
  ;
>>

