group TagDefinitionDao;

fields(prefix) ::= <<
    <prefix>id,
    <prefix>name,
    <prefix>created_by,
    <prefix>description,
    <prefix>created_date,
    <prefix>updated_date
>>

get() ::= <<
  SELECT <fields()>
  FROM tag_definitions;
>>

create() ::= <<
  INSERT INTO tag_definitions(<fields()>)
  VALUES(:id, :name, :createdBy, :description, NOW(), NOW());
>>

update() ::= <<
  UPDATE tag_definitions
  SET name = :name, created_by = :createdBy, description = :description, updated_date = NOW())
  WHERE id = :id;
>>

load() ::= <<
  SELECT <fields()>
  FROM tag_definitions
  WHERE id = :id;
>>

deleteAllTagsForDefinition() ::= <<
  DELETE FROM tags
  WHERE tag_definition_name = :name;
>>

deleteTagDefinition() ::= <<
  DELETE FROM tag_definitions
  WHERE name = :name;
>>

tagDefinitionUsageCount() ::= <<
  SELECT COUNT(id)
  FROM tags
  WHERE tag_definition_name = :name
>>

getByName() ::= <<
  SELECT <fields()>
  FROM tag_definitions
  WHERE name = :name;
>>
;


