group CatalogOverridePhaseUsageSqlDao;

tableName() ::= "catalog_override_phase_usage"

tableFields(prefix) ::= <<
  <prefix>usage_number
, <prefix>usage_def_record_id
, <prefix>target_phase_def_record_id
, <prefix>created_date
, <prefix>created_by
, <prefix>tenant_record_id
>>

allTableFields(prefix) ::= <<
  <prefix>record_id
, <tableFields(prefix)>
>>

tableValues() ::= <<
  :usageNumber
, :usageDefRecordId
, :targetPhaseDefRecordId
, :createdDate
, :createdBy
, :tenantRecordId
>>

allTableValues() ::= <<
  :recordId
, <tableValues()>
>>

create() ::= <<
insert into <tableName()> (
<tableFields()>
)
values (
<tableValues()>
)
;
>>

getByRecordId() ::= <<
select <allTableFields("")>
from
<tableName()>
where record_id = :recordId
and tenant_record_id = :tenantRecordId
;
>>

getTargetPhaseDefinition(keys) ::= <<
select
target_phase_def_record_id
from
<tableName()>
where
1=1
and usage_number=:usageNumber
and usage_def_record_id = :usageDefRecordId
and tenant_record_id = :tenantRecordId
;
>>

