# killbill

./: .gitignore  .travis.yml  CNAME  Dockerfile  FIX_REPORT.md  LICENSE-2.0.txt  NEWS  README  README.md  about.html  admin.html  analytics.html  api.html  architecture.html  catalog-advanced.html  catalog-basic.html  catalog-intro.html  catalog.html  config.html  configuration.html  dependencies.html  docker-compose.yml  downloads.html  entitlement.html  features.html  go  index.html  invoicing.html  kaui.html  kbswagger.json  kbswagger.yaml  man.html  payment.html  pom.xml  release-0.26.0-candidates.md  schema  spotbugs-exclude.xml  start.html  startup.sh  tenant.html
account/: pom.xml
account/src/main/resources/: ddl.sql
account/src/test/resources/: log4j.xml
beatrix/: pom.xml
beatrix/src/test/resources/: Catalog-Entitlement-Testplan.txt  beatrix.properties  beatrixCatalogRetireElements.properties  beatrixVersionedCatalog.properties  catalogSample.xml  catalogTest.xml  log4j.xml  overdueWithTotalUnpaidInvoiceBalanceCondition.xml  resource.properties
beatrix/src/test/resources/catalog/: WeaponsHireSmall-v3.xml
beatrix/src/test/resources/catalogs/default/: catalogTest.xml
beatrix/src/test/resources/catalogs/testAccountsParked/: catalog-v1.xml  catalog-v2.xml
beatrix/src/test/resources/catalogs/testAddonChangeAlignment/: catalog-change-alignment.xml
beatrix/src/test/resources/catalogs/testAddonCreateAlignment/: catalog-create-alignment.xml
beatrix/src/test/resources/catalogs/testCatalogAvailableAddOns/: WeaponsHireSmall-v1.xml  WeaponsHireSmall-v2.xml
beatrix/src/test/resources/catalogs/testCatalogDailyBilling/: catalog.xml
beatrix/src/test/resources/catalogs/testCatalogDiscountAndEvergreen/: discount-and-evergreen.xml
beatrix/src/test/resources/catalogs/testCatalogEffectiveDate/: WeaponsHireSmall-v1.xml  WeaponsHireSmall-v2.xml
beatrix/src/test/resources/catalogs/testCatalogFixedTerm/: WeaponsHireSmall.xml  fixedterm-and-biennial-billing.xml
beatrix/src/test/resources/catalogs/testCatalogFixedTermExpiry/: WeaponsHireSmall.xml
beatrix/src/test/resources/catalogs/testCatalogForcedPhaseChange/: WeaponsHireSmall-v1.xml
beatrix/src/test/resources/catalogs/testCatalogInArrearWithRecurringAndConsumableUsage/: catalogTest.xml
beatrix/src/test/resources/catalogs/testCatalogInArrearWithRecurringAndUsage/: catalogTest.xml
beatrix/src/test/resources/catalogs/testCatalogPlanAligner/: WeaponsHireSmall-v1.xml  WeaponsHireSmall-v2.xml  WeaponsHireSmall-v3.xml
beatrix/src/test/resources/catalogs/testCatalogRetireElements/: WeaponsHireSmall-v1.xml  WeaponsHireSmall-v2.xml  WeaponsHireSmall-v3.xml
beatrix/src/test/resources/catalogs/testCatalogValidation/: CatalogValidation-v1-invalid.xml  CatalogValidation-v1.xml  CatalogValidation-v2-invalid.xml  CatalogValidation-v2.xml  CatalogValidation-v3-invalid.xml  CatalogValidation-v3.xml  CatalogValidation-v4-valid.xml  CatalogValidation-v4.xml
beatrix/src/test/resources/retiredCatalogs/: WeaponsHireSmall-v1.xml  WeaponsHireSmall-v2.xml  WeaponsHireSmall-v3.xml
currency/: pom.xml
jaxrs/: pom.xml
jaxrs/src/main/java-templates/: KillbillVersion.java
jaxrs/src/test/resources/: log4j.xml
junction/: pom.xml
junction/src/test/resources/: junction.properties  log4j.xml  resource.properties
osgi/: pom.xml
osgi-bundles/bundles/analytics/: README.md  pom.xml
osgi-bundles/bundles/jruby/: README.md  pom.xml
osgi-bundles/bundles/logger/: pom.xml
osgi-bundles/defaultbundles/: README.md  pom.xml
osgi-bundles/defaultbundles/src/main/assembly/: assembly.xml
osgi-bundles/jruby/: README.md  pom.xml
osgi-bundles/tests/payment/: pom.xml
profiles/: pom.xml
profiles/killbill/: pom.xml
profiles/killbill/src/main/jetty-config/: jetty-conf.xml
profiles/killbill/src/main/resources/: CatalogMos.xml  SpyCarAdvanced.xml  SpyCarBasic.xml  killbill-server.properties  killbill-server.properties.mos  logback.xml  plugin.yml  shiro.ini
profiles/killbill/src/main/webapp/: api.html  index.html
profiles/killbill/src/main/webapp/WEB-INF/: web.xml
profiles/killbill/src/test/resources/: SimplePaymentStates.xml  SpyCarBasic.v2.xml  UsageExperimental.xml  killbill.properties  logback.travis.xml  overdue.xml  overdueWithControlTag.xml  overdueWithNumberOfUnpaidInvoicesCondition.xml  overdueWithTotalUnpaidInvoiceBalanceCondition.xml  plugin.yml
profiles/killpay/: pom.xml
profiles/killpay/src/main/jetty-config/: jetty-conf.xml
profiles/killpay/src/main/webapp/: api.html  index.html
server/: killbill-bitcoin-testnet.spvchain  killbill-bitcoin-testnet.wallet  pom.xml
server/src/deb/: README.adoc
server/src/deb/control/: changelog  config  control  copyright  killbill-server.default  killbill-server.upstart  postinst  postrm  prerm  templates  watch
server/src/deb/support/: killbill.properties  killbill.sh  logback.xml
server/src/main/jetty-config/: ning-jetty-conf.xml
server/src/main/jetty-config/contexts/: root.xml
server/src/main/jetty-config/etc/: webdefault.xml
server/src/main/resources/: MichielCatalog.xml  NitinCatalog.xml  SpyCarAdvanced.xml  TheNingCatalog.xml  ehcache.xml  killbill-server.properties  killbill-server.properties.xno  log4j.xml  logback.xml  shiro.ini
server/src/main/resources/update-checker/: killbill-server-update-list.properties
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: shiro.ini  web.xml
server/src/test/resources/: catalog-weapons.xml  killbill.properties  log4j.xml  overdue.xml  shiro.ini
tenant/: pom.xml
usage/: README.md  pom.xml
util/: README.md  pom.xml
util/src/main/assembly/: migrator.xml
util/src/main/java-templates/: KillbillVersions.java
util/src/main/resources/: accountRecordIdSanity.sql  cleanAccount-postgresql.sql  cleanAccount.sql  ehcache.xml  trimAccount-postgresql.sql  trimAccount.sql  trimTenant-postgresql.sql  trimTenant.sql  wipeoutTenant-postgresql.sql  wipeoutTenant.sql
util/src/main/resources/migration/: V20250917094123__tags_custom_fields_index.sql
util/src/test/resources/: log4j.xml  shiro.ini
(+11876 files in other folders)
