<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2014 Ning, Inc.
  ~ Copyright 2014-2020 Groupon, Inc
  ~ Copyright 2020-2020 Equinix, Inc
  ~ Copyright 2014-2020 The Billing Project, LLC
  ~
  ~ The Billing Project licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kill-bill.billing</groupId>
        <artifactId>killbill-oss-parent</artifactId>
        <version>0.146.67</version>
    </parent>
    <artifactId>killbill</artifactId>
    <version>0.24.17-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>killbill</name>
    <description>Library for managing recurring subscriptions and the associated billing</description>
    <url>http://github.com/killbill/killbill</url>
    <modules>
        <module>account</module>
        <module>api</module>
        <module>beatrix</module>
        <module>catalog</module>
        <module>subscription</module>
        <module>entitlement</module>
        <module>invoice</module>
        <module>junction</module>
        <module>overdue</module>
        <module>payment</module>
        <module>usage</module>
        <module>util</module>
        <module>jaxrs</module>
        <module>tenant</module>
        <module>currency</module>
        <module>profiles</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/killbill/killbill.git</connection>
        <developerConnection>scm:git:git@github.com:killbill/killbill.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/killbill/killbill/tree/master</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>http://github.com/killbill/killbill</url>
    </issueManagement>
    <properties>
        <check.skip-dependency-versions>true</check.skip-dependency-versions>
        <check.spotbugs-exclude-filter-file>${main.basedir}/spotbugs-exclude.xml</check.spotbugs-exclude-filter-file>
        <!-- killbill-oss-parent still brings extra-enforcer-rules 1.6.1, which rejects Java 21 as
             an unknown target. Keep this local override until the parent is updated. -->
        <extra-enforcer-rules.version>1.12.0</extra-enforcer-rules.version>
        <!-- Align with killbill-commons 0.27.0 Jakarta baseline -->
        <guice.version>7.0.0</guice.version>
        <hk2.version>3.0.6</hk2.version>
        <jackson.jakarta.rs.version>${jackson.version}</jackson.jakarta.rs.version>
        <jakarta.activation-api.version>2.1.0</jakarta.activation-api.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <jakarta.ws.rs-api.version>3.0.0</jakarta.ws.rs-api.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <jaxb-api.version>4.0.0</jaxb-api.version>
        <jaxb-runtime.version>4.0.0</jaxb-runtime.version>
        <jersey.version>3.0.18</jersey.version>
        <jetty.version>11.0.24</jetty.version>
        <killbill-commons.version>0.27.0</killbill-commons.version>
        <killbill.version>${project.version}</killbill.version>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.targetJdk>21</project.build.targetJdk>
        <!-- Upgrade Shiro to 2.x for Jakarta Servlet compatibility. The jakarta classifier
             is required for shiro-web and shiro-guice to get the jakarta.servlet build. -->
        <shiro.version>2.0.2</shiro.version>
        <slf4j.version>2.0.16</slf4j.version>
        <!-- killbill-oss-parent still brings SpotBugs 4.7.2.1, whose ASM stack cannot parse
             Java 21 class files. Keep this local override until the parent moves to a
             Java-21-capable SpotBugs line. -->
        <spotbugs-maven-plugin.version>4.9.8.3</spotbugs-maven-plugin.version>
        <surefireArgLine>-Xmx${build.jvmsize} --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED</surefireArgLine>
        <!-- Temporary until upgrade to 2.x -->
        <swagger.version>1.6.2</swagger.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
                <artifactId>jackson-jakarta-rs-json-provider</artifactId>
                <version>${jackson.jakarta.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <!-- log4jdbc-log4j2-jdbc4 still pulls 2.0-beta8 -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-cache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-config-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-crypto-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-crypto-hash</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-guice</artifactId>
                <version>${shiro.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-lang</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- We use jakarta.activation:jakarta.activation-api instead -->
                        <groupId>com.sun.activation</groupId>
                        <artifactId>jakarta.activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <!-- 7.4.0 somehow broke the execution ordering of @BeforeClass (not executed in inheritance order anymore) -->
                <version>7.3.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <!-- Only the helper dependency version changes here; the inherited Enforcer
                         rules/executions stay intact. -->
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>${extra-enforcer-rules.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
