<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2014 Ning, Inc.
  ~ Copyright 2014-2020 Groupon, Inc
  ~ Copyright 2020-2020 Equinix, Inc
  ~ Copyright 2014-2020 The Billing Project, LLC
  ~
  ~ The Billing Project licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kill-bill.billing</groupId>
        <artifactId>killbill-oss-parent</artifactId>
        <version>0.146.20</version>
    </parent>
    <artifactId>killbill</artifactId>
    <version>0.24.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>killbill</name>
    <description>Library for managing recurring subscriptions and the associated billing</description>
    <url>http://github.com/killbill/killbill</url>
    <modules>
        <module>account</module>
        <module>api</module>
        <module>beatrix</module>
        <module>catalog</module>
        <module>subscription</module>
        <module>entitlement</module>
        <module>invoice</module>
        <module>junction</module>
        <module>overdue</module>
        <module>payment</module>
        <module>usage</module>
        <module>util</module>
        <module>jaxrs</module>
        <module>tenant</module>
        <module>currency</module>
        <module>profiles</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/killbill/killbill.git</connection>
        <developerConnection>scm:git:git@github.com:killbill/killbill.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/killbill/killbill/tree/master</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>http://github.com/killbill/killbill</url>
    </issueManagement>
    <properties>
        <check.skip-dependency-versions>true</check.skip-dependency-versions>
        <check.spotbugs-exclude-filter-file>${main.basedir}/spotbugs-exclude.xml</check.spotbugs-exclude-filter-file>
        <killbill.version>${project.version}</killbill.version>
        <main.basedir>${project.basedir}</main.basedir>
        <!-- Temporary until upgrade to 2.x -->
        <swagger.version>1.6.2</swagger.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <!-- log4jdbc-log4j2-jdbc4 still pulls 2.0-beta8 -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <!-- 7.4.0 somehow broke the execution ordering of @BeforeClass (not executed in inheritance order anymore) -->
                <version>7.3.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
