group AccountEmailSqlDao: EntitySqlDao;

tableName() ::= "account_emails"

historyTableName() ::= "account_email_history"

tableFields(prefix) ::= <<
  account_id
, email
, is_active
, created_by
, created_date
, updated_by
, updated_date
>>


tableValues() ::= <<
  :accountId
, :email
, :isActive
, :createdBy
, :createdDate
, :updatedBy
, :updatedDate
 >>

getEmailByAccountId() ::= <<
select
<allTableFields()>
from <tableName()>
where account_id = :accountId
and is_active
<AND_CHECK_TENANT()>
;
>>

markEmailAsDeleted() ::= <<
update <tableName()>
set is_active = 0
where  id = :id
<AND_CHECK_TENANT()>
;
>>
