group AccountHistorySqlDao;

insertAccountHistoryFromTransaction() ::= <<
    INSERT INTO account_history
    (history_record_id, id, external_key, email, name, first_name_length, currency,
    billing_cycle_day, payment_provider_name, time_zone, locale,
    address1, address2, company_name, city, state_or_province,
    country, postal_code, phone, change_type, updated_by, date)
    VALUES
    (:historyRecordId, :id, :externalKey, :email, :name, :firstNameLength, :currency,
     :billingCycleDay, :paymentProviderName, :timeZone, :locale,
     :address1, :address2, :companyName, :city, :stateOrProvince,
     :country, :postalCode, :phone, :changeType, :userName, :createdDate);
>>
;