group IAccountDaoSql;

insertAccount() ::= <<
    insert into accounts (id, external_key, email, first_name, last_name, phone, currency)
    values (:id, :externalKey, :email, :firstName, :lastName, :phone, :currency);
>>

updateAccount() ::= <<
    update accounts
    set external_key = :externalKey, email = :email, first_name = :firstName, last_name = :lastName,
        phone = :phone, currency = :currency
    where id = :id;
>>

getAccountByKey() ::= <<
    select id, external_key, email, first_name, last_name, phone, currency
    from accounts
    where external_key = :externalKey;
>>

getAccountById() ::= <<
    select id, external_key, email, first_name, last_name, phone, currency
    from accounts
    where id = :id;
>>

getAccounts() ::= <<
    select id, external_key, email, first_name, last_name, phone, currency
    from accounts;
>>

test() ::= <<
    select 1 from accounts;
>>
;