group IAccountDaoSql;

insertAccount() ::= <<
    insert into accounts (
      id
      , key_name
    ) values (
      :id
      , :key_name
    );
>> 

getAccountByKey(key) ::= <<
    select
      id
      , key_name
    from accounts
    where
      key_name = :key_name
    ;
>>

getAccountFromId(id) ::= <<
    select
      id
      , key_name
    from accounts
    where
      id = :id
    ;
>>

test() ::= <<
    select 1 from accounts;
>>

getAccounts() ::= <<
    select
      id
      , key_name
    from accounts
    ;
>>

createFields() ::= <<
  INSERT INTO custom_fields(id, object_id, object_type, field_name, field_value)
  VALUES (:idAsString, :objectId, :objectType, :name, :value);
>>

saveFields() ::= <<
    UPDATE custom_fields
    SET object_type = :objectType, object_id = :objectId, field_name = :name, field_value = :value
    WHERE id = :id;
>>

getFields() ::= <<
    SELECT id, field_name, field_value
    FROM custom_fields
    WHERE object_id = :objectId AND object_type = :objectType;
>>
