import "org/killbill/billing/util/entity/dao/EntitySqlDao.sql.stg"

tableName() ::= "tenant_kvs"

andCheckSoftDeletionWithComma(prefix) ::= "and <prefix>is_active = '1'"

tableFields(prefix) ::= <<
  <prefix>tenant_key
, <prefix>tenant_value
, <prefix>is_active
, <prefix>created_date
, <prefix>created_by
, <prefix>updated_date
, <prefix>updated_by
>>

tableValues() ::= <<
  :tenantKey
, :tenantValue
, :isActive
, :createdDate
, :createdBy
, :updatedDate
, :updatedBy
>>

accountRecordIdFieldWithComma(prefix) ::= ""

accountRecordIdValueWithComma() ::= ""


getTenantValueForKey() ::= <<
select
  <allTableFields("t.")>
from <tableName()> t
where t.tenant_key = :tenantKey
and  t.is_active = '1'
<AND_CHECK_TENANT("t.")>
<defaultOrderBy("t.")>
;
>>

searchTenantKeyValues() ::= <<
select
  <allTableFields("t.")>
from <tableName()> t
where t.tenant_key like :tenantKeyPrefix
and  t.is_active = '1'
<AND_CHECK_TENANT("t.")>
<defaultOrderBy("t.")>
;
>>

markTenantKeyAsDeleted() ::= <<
update <tableName()>
set is_active = '0'
where id = :id
<AND_CHECK_TENANT("")>
;
>>


updateTenantValueKey() ::= <<
update <tableName()>
set tenant_value = :tenantValue
where id = :id
<AND_CHECK_TENANT("")>
;
>>