group BusinessSubscriptionTransitionTag;

getTagsForBusinessSubscriptionTransitionByKey(external_key) ::=<<
select
  bundle_id
, external_key
, account_key
, name
from bst_tags
where external_key = :external_key
;
>>

addTag(bundle_id, external_key, name) ::=<<
insert into bst_tags (
  bundle_id
, external_key
, account_key
, name
) values (
  :bundle_id
, :external_key
, :account_key
, :name
);
>>

removeTag(bundle_id, name) ::= <<
delete from bst_tags where bundle_id = :bundle_id and name = :name;
>>

test() ::= <<
select 1 from bst_tags;
>>
