group BusinessSubscriptionTransitionTag;

getTagsForBusinessSubscriptionTransition(external_key) ::=<<
select
  external_key
, account_key
, name
from bst_tags
where external_key = :external_key
;
>>

addTag(external_key, name) ::=<<
insert into bst_tags (
  external_key
, account_key
, name
) values (
  :external_key
, :account_key
, :name
);
>>

removeTag(external_key, name) ::= <<
delete from bst_tags where external_key = :external_key and name = :name;
>>

test() ::= <<
select 1 from bst_tags;
>>
