group InvoiceDao;

invoiceFetchFields(prefix) ::= <<
    <prefix>invoice_number,
    <prefix>id,
    <prefix>account_id,
    <prefix>invoice_date,
    <prefix>target_date,
    <prefix>currency
>>

invoiceSetFields(prefix) ::= <<
    <prefix>id,
    <prefix>account_id,
    <prefix>invoice_date,
    <prefix>target_date,
    <prefix>currency
>>

get() ::= <<
  SELECT <invoiceFetchFields()>
  FROM invoices
  ORDER BY target_date ASC;
>>

getInvoicesByAccount() ::= <<
  SELECT <invoiceFetchFields()>
  FROM invoices
  WHERE account_id = :accountId
  ORDER BY target_date ASC;
>>

getInvoicesByAccountAfterDate() ::= <<
  SELECT <invoiceFetchFields()>
  FROM invoices
  WHERE account_id = :accountId AND target_date >= :fromDate
  ORDER BY target_date ASC;
>>

getInvoicesBySubscription() ::= <<
  SELECT <invoiceFetchFields("i.")>
  FROM invoices i
  LEFT JOIN recurring_invoice_items rii ON i.id = rii.invoice_id
  WHERE rii.subscription_id = :subscriptionId
  GROUP BY <invoiceFetchFields("i.")>;
>>

getInvoicesForPayment() ::= <<
  SELECT i.id
  FROM invoices i
  LEFT JOIN invoice_payment_summary ips ON ips.invoice_id = i.id
  LEFT JOIN invoice_item_summary iis ON iis.invoice_id = i.id
  WHERE ((ips.last_payment_date IS NULL) OR (DATEDIFF(:targetDate, ips.last_payment_date) >= :numberOfDays))
        AND ((ips.total_paid IS NULL) OR (iis.amount_invoiced >= ips.total_paid))
        AND ((iis.amount_invoiced IS NOT NULL) AND (iis.amount_invoiced > 0))
  GROUP BY <invoiceFetchFields("i.")>;
>>

getById() ::= <<
  SELECT <invoiceFetchFields()>
  FROM invoices
  WHERE id = :id;
>>

getAccountBalance() ::= <<
  SELECT SUM(iis.amount_invoiced) AS amount_invoiced,
         SUM(ips.total_paid) AS amount_paid
  FROM invoices i
  LEFT JOIN invoice_payment_summary ips ON i.id = ips.invoice_id
  LEFT JOIN invoice_item_summary iis ON i.id = iis.invoice_id
  WHERE i.account_id = :accountId
  GROUP BY i.account_id;
>>

create() ::= <<
  INSERT INTO invoices(<invoiceSetFields()>)
  VALUES (:id, :accountId, :invoiceDate, :targetDate, :currency);
>>

getInvoiceIdByPaymentAttemptId() ::= <<
  SELECT i.id
    FROM invoices i, invoice_payments ip
   WHERE ip.invoice_id = i.id
     AND ip.payment_attempt_id = :paymentAttemptId
>>

getUnpaidInvoicesByAccountId() ::= <<
  SELECT <invoiceFetchFields("i.")>
  FROM invoices i
  LEFT JOIN invoice_payment_summary ips ON i.id = ips.invoice_id
  LEFT JOIN invoice_item_summary iis ON i.id = iis.invoice_id
  WHERE i.account_id = :accountId AND NOT (i.target_date > :upToDate)
  GROUP BY i.id, i.account_id, i.invoice_date, i.target_date, i.currency
  HAVING (SUM(iis.amount_invoiced) > SUM(ips.total_paid)) OR (SUM(ips.total_paid) IS NULL)
  ORDER BY i.target_date ASC;
>>


test() ::= <<
  SELECT 1
  FROM invoices;
>>
;