group BundleSqlDao: EntitySqlDao;

tableName() ::= "bundles"


tableFields(prefix) ::= <<
  <prefix>external_key
, <prefix>account_id
, <prefix>last_sys_update_date
, <prefix>created_by
, <prefix>created_date
, <prefix>updated_by
, <prefix>updated_date
>>

tableValues() ::= <<
  :externalKey
, :accountId
, :lastSysUpdateDate
, :createdBy
, :createdDate
, :updatedBy
, :updatedDate
>>

updateBundleLastSysTime()  ::= <<
update <tableName()>
set
last_sys_update_date = :lastSysUpdateDate
, updated_by = :createdBy
, updated_date = :createdDate
where id = :id
<AND_CHECK_TENANT()>
;
>>

getBundlesForKey() ::= <<
select <allTableFields()>
from bundles
where
external_key = :externalKey
<AND_CHECK_TENANT()>
;
>>

getBundleFromAccountAndKey() ::= <<
select <allTableFields()>
from bundles
where
external_key = :externalKey
and account_id = :accountId
<AND_CHECK_TENANT()>
;
>>

getBundleFromAccount() ::= <<
select <allTableFields()>
from bundles
where
account_id = :accountId
<AND_CHECK_TENANT()>
;
>>
