group IBundleSqlDao;

insertBundle() ::= <<
    insert into bundles (
      id
      , start_dt
      , name
      , account_id
    ) values (
      :id
      , :start_dt
      , :name
      , :account_id
    );
>>


getBundleFromId(id) ::= <<
    select
      id
      , start_dt
      , name
      , account_id
    from bundles
    where
      id = :id
    ;
>>

getBundleFromKey(name) ::= <<
    select
      id
      , start_dt
      , name
      , account_id
    from bundles
    where
      name = :name
    ;
>>


getBundleFromAccount(account_id) ::= <<
    select
      id
      , start_dt
      , name
      , account_id
    from bundles
    where
      account_id = :account_id
    ;
>>

