group CustomFieldAuditSqlDao;

fields(prefix) ::= <<
    <prefix>table_name,
    <prefix>record_id,
    <prefix>change_type,
    <prefix>change_date,
    <prefix>changed_by,
    <prefix>reason_code,
    <prefix>comment
>>

batchInsertFromTransaction() ::= <<
    INSERT INTO audit_log(<fields()>)
    VALUES('custom_field', :id, 'INSERT', :date, :userName, NULL, NULL);
>>

batchDeleteFromTransaction() ::= <<
    INSERT INTO audit_log(<fields()>)
    VALUES('custom_field', :id, 'DELETE', :date, :userName, NULL, NULL);
>>

batchUpdateFromTransaction() ::= <<
    INSERT INTO audit_log(<fields()>)
    VALUES('custom_field', :id, 'UPDATE', :date, :userName, NULL, NULL);
>>
;