group FieldStoreDao;

batchSaveFromTransaction() ::= <<
  INSERT INTO custom_fields(id, object_id, object_type, field_name, field_value, created_date, updated_date)
  VALUES (:id, :objectId, :objectType, :fieldName, :fieldValue, NOW(), NOW())
  ON DUPLICATE KEY UPDATE
    field_value = :fieldValue;
>>

load() ::= <<
    SELECT id, field_name, field_value
    FROM custom_fields
    WHERE object_id = :objectId AND object_type = :objectType;
>>

clear() ::= <<
  DELETE FROM custom_fields
  WHERE object_id = :objectId AND object_type = :objectType;
>>

test() ::= <<
  SELECT 1 FROM custom_fields;
>>
;

