group AuditSqlDao : EntitySqlDao;

CHECK_TENANT() ::= "tenant_record_id = :tenantRecordId"
AND_CHECK_TENANT() ::= "AND <CHECK_TENANT()>"


getAuditLogsForRecordId() ::= <<
  SELECT <auditTableFields()>
  FROM audit_log
  WHERE target_record_id = :targetRecordId
  AND table_name = :tableName
  <AND_CHECK_TENANT()>
  ORDER BY change_date ASC
>>

getRecordIdForTable(tableName) ::= <<
  SELECT record_id
  FROM <tableName>
  WHERE id = :id
  <AND_CHECK_TENANT()>
  LIMIT 1
>>

getHistoryRecordIdsForTable(tableName) ::= <<
  SELECT history_record_id record_id
  FROM <tableName>
  WHERE id = :id
  <AND_CHECK_TENANT()>
>>
