## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone will see it

### 0.13.x series ###

## 0.13.7 -- latest unstable release
0.13.7.updates           =
0.13.7.notices           = This is the latest dev release.
0.13.7.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.13.7

## 0.13.6
0.13.6.updates           = 0.13.7
0.13.6.notices           = We recommend upgrading to 0.13.7, our latest dev release.
0.13.6.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.13.6

## 0.13.5
0.13.5.updates           = 0.13.7
0.13.5.notices           = We recommend upgrading to 0.13.7, our latest dev release.
0.13.5.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.13.5

## 0.13.4
0.13.4.updates           = 0.13.7
0.13.4.notices           = We recommend upgrading to 0.13.7, our latest dev release.
0.13.4.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.13.4

## 0.13.3
0.13.3.updates           = 0.13.7
0.13.3.notices           = We recommend upgrading to 0.13.7, our latest dev release.
0.13.3.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.13.3

## 0.13.2
0.13.2.updates           = 0.13.7
0.13.2.notices           = We recommend upgrading to 0.13.7, our latest dev release.
0.13.2.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.13.2

## 0.13.1
0.13.1.updates           = 0.13.7
0.13.1.notices           = We recommend upgrading to 0.13.7, our latest dev release.
0.13.1.release-notes     = https://github.com/killbill/killbill/blob/master/NEWS

### 0.12.x series ###

## 0.12.1 -- latest stable release
0.12.1.updates           =
0.12.1.notices           = This is the latest GA release.
0.12.1.release-notes     = https://github.com/killbill/killbill/blob/master/NEWS

# 0.12.0
0.12.0.updates           = 0.12.1
0.12.0.notices           = We recommend upgrading to 0.12.1, our latest GA release.
0.12.0.release-notes     = https://github.com/killbill/killbill/blob/master/NEWS

### 0.11.x series ###

## 0.11.13
0.11.13.updates           =
0.11.13.notices           = We recommend upgrading to 0.12.1, our latest GA release.
0.11.13.release-notes     = https://github.com/killbill/killbill/blob/master/NEWS

## 0.11.12
0.11.12.updates           = 0.11.13
0.11.12.notices           = We recommend upgrading to 0.12.1, our latest GA release.
0.11.12.release-notes     = https://github.com/killbill/killbill/blob/master/NEWS

## 0.11.11
0.11.11.updates           = 0.11.13
0.11.11.notices           = We recommend upgrading to 0.12.1, our latest GA release.
0.11.11.release-notes     = https://github.com/killbill/killbill/blob/master/NEWS

## 0.11.10
0.11.10.updates           = 0.11.13
0.11.10.notices           = We recommend upgrading to 0.12.1, our latest GA release.
0.11.10.release-notes     = https://github.com/killbill/killbill/blob/master/NEWS

## 0.11.9
0.11.9.updates           = 0.11.13
0.11.9.notices           = We recommend upgrading to 0.12.1, our latest GA release.
0.11.9.release-notes     = https://github.com/killbill/killbill/blob/master/NEWS

## 0.11.8
0.11.8.updates           = 0.11.13
0.11.8.notices           = We recommend upgrading to 0.12.1, our latest GA release.
0.11.8.release-notes     = https://github.com/killbill/killbill/blob/master/NEWS

## 0.11.7
0.11.7.updates           = 0.11.13
0.11.7.notices           = We recommend upgrading to 0.12.1, our latest GA release.
0.11.7.release-notes     = https://github.com/killbill/killbill/blob/master/NEWS

## 0.11.6
0.11.6.updates           = 0.11.13
0.11.6.notices           = We recommend upgrading to 0.12.1, our latest GA release.
0.11.6.release-notes     = https://github.com/killbill/killbill/blob/master/NEWS

## 0.11.5
0.11.5.updates           = 0.11.13
0.11.5.notices           = We recommend upgrading to 0.12.1, our latest GA release.
0.11.5.release-notes     = https://github.com/killbill/killbill/blob/master/NEWS
