## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone will see it

### 0.19.x series ###

# 0.19.18
0.19.18.updates           =
0.19.18.notices           = This is the latest dev release.
0.19.18.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.18

# 0.19.17
0.19.17.updates           = 0.19.18
0.19.17.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.17.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.17

# 0.19.16
0.19.16.updates           = 0.19.18
0.19.16.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.16.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.16

# 0.19.15
0.19.15.updates           = 0.19.18
0.19.15.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.15.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.15

# 0.19.14
0.19.14.updates           = 0.19.18
0.19.14.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.14.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.14

# 0.19.13
0.19.13.updates           = 0.19.18
0.19.13.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.13.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.13

# 0.19.12
0.19.12.updates           = 0.19.18
0.19.12.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.12.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.12

# 0.19.11
0.19.11.updates           = 0.19.18
0.19.11.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.11.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.11

# 0.19.10
0.19.10.updates           = 0.19.18
0.19.10.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.10.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.10

# 0.19.9
0.19.9.updates           = 0.19.18
0.19.9.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.9.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.9

# 0.19.8
0.19.8.updates           = 0.19.18
0.19.8.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.8.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.8

# 0.19.7
0.19.7.updates           = 0.19.18
0.19.7.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.7.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.7

# 0.19.6
0.19.6.updates           = 0.19.18
0.19.6.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.6.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.6

# 0.19.5
0.19.5.updates           = 0.19.18
0.19.5.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.5.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.5

# 0.19.4
0.19.4.updates           = 0.19.18
0.19.4.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.4.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.4

# 0.19.3
0.19.3.updates           = 0.19.18
0.19.3.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.3.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.3

# 0.19.2
0.19.2.updates           = 0.19.18
0.19.2.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.2.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.2

# 0.19.1
0.19.1.updates           = 0.19.18
0.19.1.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.1.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.1

# 0.19.0
0.19.0.updates           = 0.19.18
0.19.0.notices           = We recommend upgrading to 0.19.18, our latest dev release.
0.19.0.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.19.0

### 0.18.x series ###

# 0.18.21
0.18.21.updates           =
0.18.21.notices           = This is the latest GA release.
0.18.21.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.21

# 0.18.20
0.18.20.updates           = 0.18.21
0.18.20.notices           = We recommend upgrading to 0.18.21, our latest GA release.
0.18.20.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.20

# 0.18.19
0.18.19.updates           = 0.18.21
0.18.19.notices           = We recommend upgrading to 0.18.21, our latest GA release.
0.18.19.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.19

# 0.18.18
0.18.18.updates           = 0.18.21
0.18.18.notices           = We recommend upgrading to 0.18.21, our latest GA release.
0.18.18.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.18

# 0.18.17
0.18.17.updates           = 0.18.21
0.18.17.notices           = We recommend upgrading to 0.18.21, our latest GA release.
0.18.17.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.17

# 0.18.16
0.18.16.updates           = 0.18.21
0.18.16.notices           = We recommend upgrading to 0.18.21, our latest GA release.
0.18.16.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.16

# 0.18.15
0.18.15.updates           = 0.18.21
0.18.15.notices           = We recommend upgrading to 0.18.21, our latest GA release.
0.18.15.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.15

# 0.18.14
0.18.14.updates           = 0.18.21
0.18.14.notices           = We recommend upgrading to 0.18.21, our latest GA release.
0.18.14.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.14

# 0.18.13
0.18.13.updates           = 0.18.21
0.18.13.notices           = We recommend upgrading to 0.18.21, our latest GA release.
0.18.13.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.13

# 0.18.12
0.18.12.updates           = 0.18.21
0.18.12.notices           = We recommend upgrading to 0.18.21, our latest GA release.
0.18.12.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.12

# 0.18.11
0.18.11.updates           = 0.18.21
0.18.11.notices           = We recommend upgrading to 0.18.21, our latest GA release.
0.18.11.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.11

# 0.18.10
0.18.10.updates           = 0.18.19
0.18.10.notices           = We recommend upgrading to 0.18.19, our latest GA release.
0.18.10.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.10

# 0.18.9
0.18.9.updates           = 0.18.19
0.18.9.notices           = We recommend upgrading to 0.18.19, our latest GA release.
0.18.9.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.9

# 0.18.8
0.18.8.updates           = 0.18.19
0.18.8.notices           = We recommend upgrading to 0.18.19, our latest GA release.
0.18.8.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.8

# 0.18.7
0.18.7.updates           = 0.18.19
0.18.7.notices           = We recommend upgrading to 0.18.19, our latest GA release.
0.18.7.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.7

# 0.18.6
0.18.6.updates           = 0.18.19
0.18.6.notices           = We recommend upgrading to 0.18.19, our latest GA release.
0.18.6.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.6

# 0.18.5
0.18.5.updates           = 0.18.19
0.18.5.notices           = We recommend upgrading to 0.18.19, our latest GA release.
0.18.5.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.5

# 0.18.4
0.18.4.updates           = 0.18.19
0.18.4.notices           = We recommend upgrading to 0.18.19, our latest GA release.
0.18.4.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.4

# 0.18.3
0.18.3.updates           = 0.18.19
0.18.3.notices           = We recommend upgrading to 0.18.19, our latest GA release.
0.18.3.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.3

# 0.18.2
0.18.2.updates           = 0.18.19
0.18.2.notices           = We recommend upgrading to 0.18.19, our latest GA release.
0.18.2.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.2

# 0.18.1
0.18.1.updates           = 0.18.19
0.18.1.notices           = We recommend upgrading to 0.18.19, our latest GA release.
0.18.1.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.1

# 0.18.0
0.18.0.updates           = 0.18.19
0.18.0.notices           = We recommend upgrading to 0.18.19, our latest GA release.
0.18.0.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.18.0

### 0.17.x series ###

# 0.17.8
0.17.8.updates           =
0.17.8.notices           = We recommend upgrading to 0.18.19, our latest GA release.
0.17.8.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.17.8

# 0.17.7
0.17.7.updates           = 0.17.8
0.17.7.notices           = We recommend upgrading to 0.17.8, our latest dev release.
0.17.7.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.17.7

# 0.17.6
0.17.6.updates           = 0.17.8
0.17.6.notices           = We recommend upgrading to 0.17.8, our latest dev release.
0.17.6.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.17.6

# 0.17.5
0.17.5.updates           = 0.17.8
0.17.5.notices           = We recommend upgrading to 0.17.8, our latest dev release.
0.17.5.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.17.5

# 0.17.4
0.17.4.updates           = 0.17.8
0.17.4.notices           = We recommend upgrading to 0.17.8, our latest dev release.
0.17.4.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.17.4

# 0.17.3
0.17.3.updates           = 0.17.8
0.17.3.notices           = We recommend upgrading to 0.17.8, our latest dev release.
0.17.3.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.17.3

# 0.17.2
0.17.2.updates           = 0.17.8
0.17.2.notices           = We recommend upgrading to 0.17.8, our latest dev release.
0.17.2.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.17.2

# 0.17.2
0.17.2.updates           = 0.17.8
0.17.2.notices           = We recommend upgrading to 0.17.8, our latest dev release.
0.17.2.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.17.2

# 0.17.2
0.17.2.updates           = 0.17.8
0.17.2.notices           = We recommend upgrading to 0.17.8, our latest dev release.
0.17.2.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.17.2

# 0.17.2
0.17.2.updates           = 0.17.8
0.17.2.notices           = We recommend upgrading to 0.17.8, our latest dev release.
0.17.2.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.17.2

# 0.17.1
0.17.1.updates           = 0.17.8
0.17.1.notices           = We recommend upgrading to 0.17.8, our latest dev release.
0.17.1.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.17.1

# 0.17.0
0.17.0.updates           = 0.17.8
0.17.0.notices           = We recommend upgrading to 0.17.8, our latest dev release.
0.17.0.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.17.0

### 0.16.x series ###

# 0.16.12
0.16.12.updates           =
0.16.12.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.16.12.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.16.12

# 0.16.11
0.16.11.updates           = 0.16.12
0.16.11.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.16.11.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.16.11

# 0.16.10
0.16.10.updates           = 0.16.12
0.16.10.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.16.10.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.16.10

# 0.16.9
0.16.9.updates           = 0.16.12
0.16.9.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.16.9.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.16.9

# 0.16.8
0.16.8.updates           = 0.16.12
0.16.8.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.16.8.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.16.8

# 0.16.7
0.16.7.updates           = 0.16.12
0.16.7.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.16.7.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.16.7

# 0.16.6
0.16.6.updates           = 0.16.12
0.16.6.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.16.6.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.16.6

# 0.16.5
0.16.5.updates           = 0.16.12
0.16.5.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.16.5.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.16.5

# 0.16.4
0.16.4.updates           = 0.16.12
0.16.4.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.16.4.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.16.4

# 0.16.3
0.16.3.updates           = 0.16.12
0.16.3.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.16.3.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.16.3

# 0.16.2
0.16.2.updates           = 0.16.12
0.16.2.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.16.2.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.16.2

# 0.16.1
0.16.1.updates           = 0.16.12
0.16.1.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.16.1.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.16.1

# 0.16.0
0.16.0.updates           = 0.16.12
0.16.0.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.16.0.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.16.0

### 0.15.x series ###

# 0.15.10
0.15.10.updates           =
0.15.10.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.15.10.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.15.10

# 0.15.9
0.15.9.updates           = 0.15.10
0.15.9.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.15.9.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.15.9

# 0.15.8
0.15.8.updates           = 0.15.10
0.15.8.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.15.8.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.15.8

# 0.15.7
0.15.7.updates           = 0.15.10
0.15.7.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.15.7.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.15.7

# 0.15.6
0.15.6.updates           = 0.15.10
0.15.6.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.15.6.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.15.6

# 0.15.5
0.15.5.updates           = 0.15.10
0.15.5.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.15.5.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.15.5

# 0.15.4
0.15.4.updates           = 0.15.10
0.15.4.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.15.4.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.15.4

# 0.15.3
0.15.3.updates           = 0.15.10
0.15.3.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.15.3.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.15.3

# 0.15.2
0.15.2.updates           = 0.15.10
0.15.2.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.15.2.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.15.2

# 0.15.1
0.15.1.updates           = 0.15.10
0.15.1.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.15.1.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.15.1

# 0.15.0
0.15.0.updates           = 0.15.10
0.15.0.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.15.0.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.15.0

### 0.14.x series ###

# 0.14.1
0.14.1.updates           =
0.14.1.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.14.1.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.14.1

# 0.14.0
0.14.0.updates           = 0.14.1
0.14.0.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.14.0.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.14.0

### 0.13.x series ###

# 0.13.7
0.13.7.updates           =
0.13.7.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.13.7.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.13.7

# 0.13.6
0.13.6.updates           = 0.13.7
0.13.6.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.13.6.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.13.6

# 0.13.5
0.13.5.updates           = 0.13.7
0.13.5.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.13.5.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.13.5

# 0.13.4
0.13.4.updates           = 0.13.7
0.13.4.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.13.4.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.13.4

# 0.13.3
0.13.3.updates           = 0.13.7
0.13.3.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.13.3.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.13.3

# 0.13.2
0.13.2.updates           = 0.13.7
0.13.2.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.13.2.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.13.2

# 0.13.1
0.13.1.updates           = 0.13.7
0.13.1.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.13.1.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.13.1

### 0.12.x series ###

# 0.12.1
0.12.1.updates           =
0.12.1.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.12.1.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.12.1

# 0.12.0
0.12.0.updates           = 0.12.1
0.12.0.notices           = We recommend upgrading to 0.18.0, our latest GA release.
0.12.0.release-notes     = https://github.com/killbill/killbill/releases/tag/killbill-0.12.0
