<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2013 Ning, Inc.
  ~
  ~ Ning licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>killbill-osgi-bundles</artifactId>
        <groupId>org.kill-bill.billing</groupId>
        <version>0.10.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>killbill-osgi-bundles-jruby</artifactId>
    <packaging>bundle</packaging>
    <name>Killbill billing platform: OSGI JRuby bundle</name>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.foundation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-osgi-bundles-lib-killbill</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-currency</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.commons</groupId>
            <artifactId>killbill-concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>osgi-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.killbill.billing.osgi.bundles.jruby.JRubyActivator</Bundle-Activator>
                        <Export-Package />
                        <Private-Package>org.killbill.billing.osgi.bundles.jruby.*</Private-Package>

                        <!--
                            Those are the packages generated by the plugin when <Import-Package>*;<Import-Package>
                            is set to default. In the latest release of felix (0.4.4, the code checks for duplicate packages
                            and freaks out if it finds any; so we need to be cautious and only add the one missing from the list
                            generated by *. Somehow lame...)
                            com.google.common.base;version="[15.0,16)",
                            javax.servlet ;version="[3.0,4)",
                            javax.servlet.http;version="[3.0,4)",
                            org.joda.time;version="[2.3,3)",
                            org.jruby.embed;version="[1.7,2)",
                            org.jruby.runtime.builtin;version="[1.7,2)",
                            org.jruby;version="[1.7,2)",
                            org.killbill.billing.account.api,
                            org.killbill.billing.catalog.api,
                            org.killbill.billing.currency.api,
                            org.killbill.billing.currency.plugin.api,
                            org.killbill.billing.entitlement.api,
                            org.killbill.billing.invoice.api,
                            org.killbill.billing.notification.plugin.api,
                            org.killbill.billing.osgi.api.config,
                            org.killbill.billing.payment.api,
                            org.killbill.billing.payment.plugin.api,
                            org.killbill.billing.util.api,
                            org.killbill.billing.util.callcontext,
                            org.killbill.billing.util.entity,
                            org.killbill.commons.concurrent,
                            org.killbill.killbill.osgi.libs.killbill,
                            org.osgi.framework;version="[1.5,2)",
                            org.osgi.service.log;version="[1.3,2)",
                            org.slf4j;version="[1.7,2)"
                        -->
                        <!-- Optional resolution because exported by the Felix system bundle
                             STEPH: I am actually not sure about that, but that seems to work, so not touching it  -->
                        <Import-Package>*;resolution:=optional,
                            org.killbill.billing.analytics.api.sanity;
                            org.killbill.billing.analytics.api.user;
                            org.killbill.billing.beatrix.bus.api;
                            org.killbill.billing.subscription.api;
                            org.killbill.billing.subscription.api.migration;
                            org.killbill.billing.subscription.api.timeline;
                            org.killbill.billing.subscription.api.transfer;
                            org.killbill.billing.subscription.api.user;
                            org.killbill.billing.junction.api;
                            org.killbill.billing;
                            org.killbill.billing.osgi.api;
                            org.killbill.billing.overdue;
                            org.killbill.billing.tenant.api;
                            org.killbill.billing.usage.api;
                            org.killbill.billing.util.audit;
                            org.killbill.billing.util.customfield;
                            org.killbill.billing.notification.plugin;
                            org.killbill.billing.util.email;
                            org.killbill.billing.util.tag;
                            org.killbill.billing.util.template;
                            org.killbill.billing.util.template.translation;resolution:=optional,
                            org.joda.time.format;resolution:=optional,
                            sun.misc;
                            sun.misc.*;
                            sun.misc.unsafe;
                            sun.misc.unsafe.*;
                            javax.management;
                            javax.management.*;
                            javax.crypto;
                            javax.crypto.*;
                            javax.crypto.spec;
                            javax.crypto.spec.*;
                            javax.net;
                            javax.net.*;
                            javax.net.ssl;
                            javax.net.ssl.*;
                            javax.security;
                            javax.security.*;
                            javax.security.cert;
                            javax.security.cert.*;
                            javax.security.auth;
                            javax.security.auth.*;
                            javax.security.auth.x500;
                            javax.security.auth.x500.*;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <!-- use the manifest file created by the bundle plugin -->
                                <!--<useDefaultManifestFile>true</useDefaultManifestFile>-->
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                <!-- bundle plugin already generated the maven descriptor -->
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-killbill-osgi-bundles-jruby</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>${project.groupId}:${project.artifactId}</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
